# java-goof-3

./: Dockerfile
todolist-core/: pom.xml
todolist-web-common/: pom.xml
